.small{
    display: none;
}
body{
    background-image: url("bg1.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    opacity: 80%;
}
a{
    text-decoration: none;
}
.header_flex{
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
}
.header_menu_flex{
    margin-right: -60px;
    margin-top: 15px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}
.header_menu_flex_item{
    margin-left:35px;
}
.header_menu_flex_item:hover{
    color:#FD3F24 ;
}
.header_name_flex{
    display: flex;
}
.button_style{
    margin-top: 8px;
    position: absolute;
    background-color: #FD3F24;
    border-radius: 50px;
    width:126px;
    height: 43px;
    text-align: center;
    transition: opacity 800ms;

}
.button_style:hover{
   opacity: 0;
}
.button_hover{
    margin-top: 8px;
    position: absolute;
    border: solid;
    border-width: 3px;
    border-color: #FD3F24;
    border-radius: 50px;
    width:120px;
    height: 37px;
    opacity: 50%;
    text-align: center;
    z-index: -1;
    transition: opacity 800ms;
}
.button_hover:hover{
    opacity: 100%;
}
.header_text_style{
    font-family: Tahoma;
    color: white;
    font-size: 18px;
}
.button_text_position1{
    margin-top: 5px;
    color:#FD3F24 ;
}
.button_text_position2{
    margin-top: 8px;
}
.header_icon{
    width: 40px;

}
.line{
    border-bottom: 1px white solid;
    margin-top: 12px;
    opacity: 20%;
    width: 100%;
}
.main_big_flex{
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-top: 150px;
}
.main_small_flex{
    display: none;
}
.main_text_style{
    margin-bottom: 20px;
   justify-self: center;
    color: white;
    font-family: Tahoma;
}
.main_button_style{
    margin-left: 44%;
    margin-top: 8px;
    position: absolute;
    background-color: #FD3F24;
    border-radius: 50px;
    width:146px;
    height: 43px;
    text-align: center;
    transition: opacity 800ms;

}
.main_button_style:hover{
    opacity: 0;
}
.main_button_hover{
    transition: opacity 800ms;
    margin-left: 44%;
    margin-top: 8px;
    position: absolute;
    border: solid;
    border-width: 3px;
    border-color: #FD3F24;
    border-radius: 50px;
    width:140px;
    height: 37px;

    text-align: center;
    z-index: -1;
}
.main_button_hover:hover{
    opacity: 100%;
}