<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" media="screen and (max-width: 1225px) " href="small.css">
    <link rel="stylesheet" media="screen and (min-width: 1226px)" href="big.css">
    <link rel="  stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</head>
<body >
<header>
    <div class="big header_flex">
        <div>
        <a href="#"><div class="button_style"><p class="header_text_style button_text_position2">رزرو میز</p></div></a>
        <a href="#"><div class="button_hover"><p class="header_text_style button_text_position1">رزرو میز</p></div></a>
        </div>
        <div class="header_menu_flex">
            <a href="phase1.html" class="header_menu_flex_item header_text_style" >صفحه نخست</a>
            <a href="../about_us/about_us.html" class="header_menu_flex_item header_text_style">درباره ما</a>
            <a href="../our_menu/our_menu.html" class="header_menu_flex_item header_text_style">منوی رستوران</a>
            <a href="#" class="header_menu_flex_item header_text_style">سرآشپزها</a>
            <a href="#" class="header_menu_flex_item header_text_style">گالری</a>
            <a href="#" class="header_menu_flex_item header_text_style">وبلاگ</a>
            <a href="#" class="header_menu_flex_item header_text_style">تماس با ما</a>
        </div>
        <div class="header_name_flex">
            <p class="header_text_style">کافه رستوران رایکا</p>
            <img src="header_icon.png" class="header_icon">
        </div>
    </div>
    <div class="topnav small ">
            <div id="menu" >
                <a href="phase1.html" target="_blank" class="a-nav"><p class="menu_text" >صفحه نخست</p></a>
                <a href="../about_us/about_us.html" target="_blank" class="a-nav"><p class="menu_text" style="margin-top: 80px">درباره ی ما</p></a>
                <a href="../our_menu/our_menu.html" target="_blank" class="a-nav"><p class="menu_text" style="margin-top: 110px">منوی رستوران</p></a>
                <a href="#" target="_blank" class="a-nav"><p class="menu_text" style="margin-top: 150px">سرآشپز ها</p></a>
                <a href="#" target="_blank" class="a-nav"><p class="menu_text" style="margin-top: 190px">گالری</p></a>
                <a href="#" target="_blank" class="a-nav"><p class="menu_text" style="margin-top: 240px">وبلاگ</p></a>
                <a href="#" target="_blank" class="a-nav"><p class="menu_text" style="margin-top: 290px">تماس با ما</p></a>

            </div>
            <a class="icon a-nav " onclick="menuFunction()">
                <i class="fa fa-bars"></i>
            </a>
        <div>

        </div>
    </div>
</header>
<div class="line big"></div>
<div class="main_big_flex">
    <div class="main_text_style" align="center" style="font-size: 24px" >خوش آمدید...</div>
    <div class="main_text_style" align="center" style="font-size: 43px">کافه رستوران رایکا</div>
    <div class="main_text_style " align="center" style="font-size: 20px">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ.</div>
        <div class="main_button_position">
            <a href="#"><div class="main_button_style" ><p class="header_text_style button_text_position2">بیشتر بخوانید</p></div></a>
            <a href="#"><div class="main_button_hover" ><p class="header_text_style button_text_position1">بیشتر بخوانید</p></div></a>
        </div>
</div>
<div class="main_small_flex">
    <div class="main_text_style" align="center" style="font-size: 24px" >خوش آمدید...</div>
    <div class="main_text_style" align="center" style="font-size: 43px">کافه رستوران رایکا</div>
    <div class="main_button_position">
        <a href="#"><div class="main_button_style" ><p class="header_text_style button_text_position2">بیشتر بخوانید</p></div></a>
        <a href="#"><div class="main_button_hover" ><p class="header_text_style button_text_position1">بیشتر بخوانید</p></div></a>
    </div>
</div>
<script>
    var i=0;
       var bg = setInterval(background, 5000);

    function background() {
        i++;
        if(i%3==0){
            document.body.style.transition = " 0.5s ";
            document.body.style.transitionTimingFunction="linear";
            document.body.style.transitionDelay="-1";
            document.body.style.backgroundImage = "url('bg1.jpg')";
            document.body.style.backgroundRepeat= "no-repeat";
            document.body.style.backgroundSize="100% 100%"
        }

        if(i%3 == 1){
            document.body.style.transition = " 0.5s  " ;
            document.body.style.transitionTimingFunction="linear";
            document.body.style.backgroundImage = "url('bg2.jpg')";
            document.body.style.backgroundRepeat= "no-repeat";
            document.body.style.backgroundSize="100% 100%"
        }
        if(i%3 == 2){
            document.body.style.transition = " 0.5s  ";
            document.body.style.transitionTimingFunction="linear";
            document.body.style.backgroundImage = "url('bg3.jpg')";
            document.body.style.backgroundRepeat= "no-repeat";
            document.body.style.backgroundSize="100% 100%"
        }
    }
    function menuFunction() {
        var x = document.getElementById("menu");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }

</script>
</body>

</html>