.big{
    display: none;
}
.small{
    display:flex;
    flex-direction: column-reverse;
}
body{
    background-image: url("bg1.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    opacity: 80%;
}
a{
    text-decoration: none;
}
.topnavBig{
    display: none;
}
.topnav #menu {
    position: absolute;
    background-color: white;
    color: black;
    width: 350px;
    height: 100%;
    display: none;
    top: 0;
    right: 0;
    z-index: 2;
}
.topnav .a-nav {
    color: white;
    padding: 15px 15px;
    text-decoration: none;
    font-size: 22px;
    display: block;
}
.menu_text{
    position: absolute;
    right: 50;
    color: black;
    margin-top: 40px;
    opacity: 60%;
}
.topnav a.icon {
    background: #FD3F24;
    display: block;
    position: absolute;
    left: 100;
    top: 30;
}
.topnav a:hover {
    cursor: pointer;
}




.logo-style {
    margin-top: 11px;
    margin-left: 100px;
    font-size: 30px;
    font-family: Bangers;

}
.main_big_flex{
    display: none;
}
.main_small_flex{
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-top: 150px;
}
.main_button_style{
    margin-left: 40%;
}
.main_button_hover{
    margin-left: 40%;
}