.big{
    display: none;
}
.small{
    display:flex;
    flex-direction: column-reverse;
}
body{
    opacity: 80%;
    font-family: Tahoma;
    background-image: url("background.png");
}
a{
    text-decoration: none;
}
.topnavBig{
    display: none;
}
.topnav #menu {
    position: absolute;
    background-color: white;
    color: black;
    width: 350px;
    height: 100%;
    display: none;
    top: 0;
    right: 0;
    z-index: 2;
}
.topnav .a-nav {
    color: white;
    padding: 15px 15px;
    text-decoration: none;
    font-size: 22px;
    display: block;
}
.menu_text{
    position: absolute;
    right: 50;
    color: black;
    margin-top: 40px;
    opacity: 60%;
}
.topnav a.icon {
    background: #FD3F24;
    display: block;
    position: absolute;
    left: 100;
    top: 30;
}
.topnav a:hover {
    cursor: pointer;
}
.topnav_small {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
    background-color: white;
    height: 100px;
}
.topnav_name_flex{
    display: flex;
    padding-top:30px;
    margin-right: 20px;
    float: right;
}
.topnav_flex{
    display: flex;
}
.logo-style {
    margin-top: 11px;
    margin-left: 100px;
    font-size: 30px;
    font-family: Bangers;

}
.main_big_flex{
    display: none;
}
.main_small_flex{
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-top: 150px;
}
.main_button_style{
    margin-left: 40%;
}
.main_button_hover{
    margin-left: 40%;
}
.button_style:hover{
    opacity: 0;
}
.button_style{
    margin-top: 8px;
    position: absolute;
    background-color: #FD3F24;
    border-radius: 50px;
    width:126px;
    height: 43px;
    text-align: center;
    transition: opacity 800ms;

}
.button_hover{
    margin-top: 8px;
    position: absolute;
    border: solid;
    border-width: 3px;
    border-color: #FD3F24;
    border-radius: 50px;
    width:120px;
    height: 37px;
    opacity: 50%;
    text-align: center;
    z-index: -1;
    transition: opacity 800ms;
}
.button_hover:hover{
    opacity: 100%;
}
.header_text_style{
    font-family: Tahoma;
    color: white;
    font-size: 18px;
}
.button_text_position1{
    margin-top: 5px;
    color:#FD3F24 ;
}
.button_text_position2{
    margin-top: 8px;
}
.about_us_flex{
    display: flex;
    flex-direction:column-reverse;
    align-items: center;
    margin-top: 50px;
}
.about_us_video_style{
    margin-bottom: 50px;
    width: 400px;
    height: 400px;
    border: solid;
    border-color: lightgrey;
    border-width:8px;
}
.our_menu_flex {
    display: flex;
    flex-direction: column;
    margin-left: 15%;
    margin-top: 60px;
}
.our_menu_box{
    position: center;
    margin-bottom: 30px;
    background-color: white;
    width: 85%;
    height: 150px;
    border: solid;
    border-width: 1.5px;
    border-color: lightgrey;
}
.our_menu_price{
    background-color: #FD3F24;
    width: 50px;
    height: 35px;

}
.gallery_flex {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gallery_flex_item{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.gallery_img{
    width:500px ;
    height: 500px;
    margin-bottom: 20px;
}
.gallery_hover{
    width: 500px;
    height: 500px;
    background-color:black;
    opacity: 0%;
    position: absolute;
}
.gallery_hover:hover{
    opacity: 80%;
    cursor: pointer;
    transition: opacity 500ms;
}
.gallery_text{
    margin-top: 240;
    color: white;
    text-align: center;
    font-size: 25px;
}