<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" media="screen and (max-width: 1000px) " href="../css/small.css">
    <link rel="stylesheet" media="screen and (min-width: 1001px)" href="../css/big.css">
    <link rel="  stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-image: url("background.png");
        }
    </style>
</head>
<body>
    <div class="about_us_flex">
        <div align="right">
            <h1>درباره ی ما</h1>
            <p style="opacity: 75% ;width: 550px ;line-height: 32px ">
                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان
                گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و
                برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می
                باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و
                متخصصان را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص
                طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.
            <br>
                کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان
                را می طلبد تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان
                خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد.
            </p>
            <div style="margin-left: 400px ;margin-bottom: 50px">
                <a href="#"><div class="button_style"><p class="header_text_style button_text_position2">رزرو میز</p></div></a>
                <a href="#"><div class="button_hover"><p class="header_text_style button_text_position1">رزرو میز</p></div></a>
            </div>
            <img src="about_us2.png" align="left">
        </div>
        <div>
            <video width="320" height="240" controls="controls" class="about_us_video_style">
                <source src="about_us.mp4" type="video/mp4" />
                Your browser does not support the video element.
            </video>
        </div>
    </div>

</body>
