.topnav_small{
    display: none;
}
body{
    opacity: 80%;
    font-family: Tahoma;
    background-image: url("background.png");
}
a{
    text-decoration: none;
}
.header_flex{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: fixed;
    width: 100%;
    background-color: white;
    height: 80px;
    margin-top: -15px;
    margin-left: -8px;
    display: flex;
    justify-content: space-around;
    z-index: 1;
}
.header_menu_flex{
    margin-right: -60px;
    margin-top: 30px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}
.header_menu_flex_item{
    margin-left:35px;
}
.header_menu_flex_item:hover{
    color:#FD3F24 ;
}
.header_name_flex{
    display: flex;
    margin-top: 15px;
}
.button_style{
    margin-top: 20px;
    position: absolute;
    background-color: #FD3F24;
    border-radius: 50px;
    width:126px;
    height: 43px;
    text-align: center;
    transition: opacity 800ms;

}
.button_style:hover{
   opacity: 0;
}
.button_hover{
    margin-top: 8px;
    position: absolute;
    border: solid;
    border-width: 3px;
    border-color: #FD3F24;
    border-radius: 50px;
    width:120px;
    height: 37px;
    opacity: 50%;
    text-align: center;
    z-index: -1;
    transition: opacity 800ms;
}
.button_hover:hover{
    opacity: 100%;
}
.header_text_style{
    font-family: Tahoma;
    color: black;
    font-size: 18px;
}
.button_text_position1{
    margin-top: 5px;
    color:#FD3F24 ;
}
.button_text_position2{
    margin-top: 8px;
}
.header_icon{
    width: 40px;

}
.line{
    border-bottom: 1px white solid;
    margin-top: 12px;
    opacity: 20%;
    width: 100%;
}
.main_big_flex{
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-top: 150px;
}
.main_small_flex{
    display: none;
}
.main_text_style{
    margin-bottom: 20px;
   justify-self: center;
    color: white;
    font-family: Tahoma;
}
.main_button_style{
    margin-left: 44%;
    margin-top: 8px;
    position: absolute;
    background-color: #FD3F24;
    border-radius: 50px;
    width:146px;
    height: 43px;
    text-align: center;
    transition: opacity 800ms;

}
.main_button_style:hover{
    opacity: 0;
}
.main_button_hover{
    transition: opacity 800ms;
    margin-left: 44%;
    margin-top: 8px;
    position: absolute;
    border: solid;
    border-width: 3px;
    border-color: #FD3F24;
    border-radius: 50px;
    width:140px;
    height: 37px;

    text-align: center;
    z-index: -1;
}
.main_button_hover:hover{
    opacity: 100%;
}
.about_us_flex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 50px;
}
.about_us_video_style{
    margin-top:50px;
    width: 420px;
    height: 420px;
    border: solid;
    border-color: lightgrey;
    border-width:8px;
}
.our_menu_flex{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.our_menu_box{
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 30px;
    background-color: white;
    width: 530px;
    height: 150px;
    border: solid;
    border-width: 1.5px;
    border-color: lightgrey;

}
.our_menu_price{
    background-color: #FD3F24;
    width: 50px;
    height: 35px;

}
.gallery_flex{
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.gallery_flex_item{
    display: flex;
    flex-direction: row;
}
.gallery_img{
    width: 260px;
    height: 260px ;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 10px;

}
.gallery_hover{
    margin-right: 5px;
    margin-left: 5px;
    width: 260px;
    height: 260px;
    background-color:black;
    opacity: 0%;
    position: absolute;
}
.gallery_hover:hover{
    opacity: 80%;
    cursor: pointer;
    transition: opacity 500ms;
}
.gallery_text{
    margin-top: 120px;
    color: white;
    text-align: center;
    font-size: 25px;
}
.contact_us_flex{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact_us_flex_item{
    display: flex;
}
.img_position{
    margin-top: 100px;
    margin-right: 20px;
    margin-left: 20px;
}
.reserve_flex{
    display: flex;
}
.img_reserve{
    margin-top: 65px;
    margin-left: -10px;
    width: 52%;
}
.reserve_flex_item{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.reserve_input{
    margin-top: 20px;
    margin-left: 50px;
    background-color: white;
    border: none;
    width: 90%;
    height: 40px;
}
.reserve_text{
    color: white;
    text-align: right;
    margin-right: 20px;
    margin-top: 110px;
    margin-bottom: 40px;
}
::-webkit-input-placeholder {
    text-align: right;
    color: black;
}
:-moz-placeholder {
    text-align: right;
    color: black;
}

::-moz-placeholder {
    text-align: right;
    color: black;
}

:-ms-input-placeholder {
    text-align: right;
    color: black;
}
